# QMhacks

./: .project  adaptationlayer_hooks.patch  pom.xml
src/ca/ak/QMhacks/: ConfigExtraction.java  ConfigurationExtraktion.java  CustomEventHandlers.java  LoadLocalModel.java  ShutdownHook.java  StartupHook.java
