<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.ak</groupId>
	<artifactId>QMhacks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>QMhacks</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>testdata</directory>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<repository>
			<id>qm.eu</id>
			<name>qm.eu</name>
			<url>https://projects.sse.uni-hildesheim.de/qm/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>eu.qualimaster</groupId>
				<artifactId>FullInfrastructureDependencies</artifactId>
				<version>0.5.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>AdaptationLayer</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>CoordinationLayer</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>DataManagementLayer</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>MonitoringLayer</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>QualiMaster.Events</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>StormCommons</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.qualimaster</groupId>
			<artifactId>SpassMeterIntegration</artifactId>
		</dependency>
	</dependencies>
</project>
